# snc-api-gift

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/snc/gift/: GiftApplication.java  SncApiGiftApplication.java
src/main/java/com/snc/gift/common/generator/: GeneratorDomain.java
src/main/java/com/snc/gift/config/: MessageConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/snc/gift/controller/: AdminController.java  GiftController.java  MainController.java  MemberController.java  OrderGiftController.java  SignInController.java  SignOutController.java  SignUpController.java  SystemController.java  TokenController.java  UserController.java
src/main/java/com/snc/gift/domain/: Admin.java  Category.java  CommonCode.java  CommonCodeGroup.java  Denomination.java  Domain.java  GiftPin.java  GiftPinAssignment.java  GiftPinStatusHistory.java  Member.java  MemberBlock.java  OrderBranch.java  OrderGift.java  OrderGiftItem.java  OrderGiftStatusHistory.java  OrderPartner.java  OrderPartnerStatusHistory.java  Partner.java  PartnerDomain.java  Payment.java  PaymentStatusHistory.java  Pin.java  PointHistory.java  Product.java  ProductDenomination.java  ProductDesc.java  ProductImage.java  RTPayLog.java  Tenant.java  User.java  UserPartner.java
src/main/java/com/snc/gift/dto/mapper/: AdminDtoMapper.java  GiftDtoMapper.java  MemberDtoMapper.java  OrderGiftDtoMapper.java  PartnerDtoMapper.java  UserDtoMapper.java
src/main/java/com/snc/gift/dto/request/: AdminCreateRequest.java  DenominationCreateDto.java  MemberUpdateRequest.java  OrderGiftCreateRequest.java  SignInRequest.java  SignRequest.java  SignUpRequest.java
src/main/java/com/snc/gift/dto/response/: AdminListDto.java  DenominationDto.java  GiftDetailDto.java  GiftDetailResponse.java  GiftMainDto.java  MainResponse.java  MemberInfoResponse.java  OrderGiftCompleteResponse.java  OrderGiftCreateResponse.java  OrderGiftUserListDto.java  TokenResponse.java
src/main/java/com/snc/gift/dto/search/: AdminSearch.java  OrderGiftUserSearch.java  (+1 more)
src/main/java/com/snc/gift/mapper/: AccountMapper.java  AdminMapper.java  GiftMapper.java  MemberMapper.java  OrderGiftMapper.java  PartnerMapper.java  TenantMapper.java  UserMapper.java
src/main/java/com/snc/gift/security/: AuthFailureHandler.java  AuthFilterRegistration.java  AuthSuccessHandler.java  CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  JwtAuthFilter.java  SecurityLoginFilter.java  SecurityUserService.java
src/main/java/com/snc/gift/service/: AdminService.java  AuthService.java  GiftService.java  MainService.java  MemberService.java  OrderGiftService.java  SignInService.java  SignOutService.java  SignUpService.java  SystemService.java  TokenService.java  UserCacheService.java
src/main/java/com/snc/gift/type/: ImageType.java  OrderStatusType.java  PartnerType.java  ProductStatusType.java  UserStatusType.java  UserType.java
src/main/java/com/snc/gift/vo/: AdminVo.java  CodeVo.java  GiftVo.java  LoginInfo.java  MemberVo.java  OrderGiftVo.java  PartnerVo.java  TenantVo.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  generator-config.xml  log4jdbc.log4j2.properties  logback-gift.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: accountMapper.xml  adminMapper.xml  giftMapper.xml  memberMapper.xml  orderGiftMapper.xml  partnerMapper.xml  tenantMapper.xml  userMapper.xml
src/test/java/com/snc/gift/: GiftApplicationTests.java  SncApiGiftApplicationTests.java
(+2 files in other folders)
