spring.application.name=snc-api-gift

server.port=7000
server.forward-headers-strategy=framework

spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=false

###############################
# database
###############################
server.tomcat.accesslog.enabled=false
spring.datasource.url=jdbc:postgresql://gift-test-db.ce9a6cmqgmbx.us-east-1.rds.amazonaws.com:5432/gift_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=gift_adm
spring.datasource.password=gift_adm123!@#
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.connection-test-query=SELECT 1

###############################
# MyBatis
###############################
mybatis.config-location=classpath:mybatis-config.xml

###############################
# logging
###############################
logging.config=classpath:logback.xml
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
